<!DOCTYPE html>

<html lang="es">
<Head>
      <title>formulario</title>
  	<meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="Imagenes/Favicoin.PNG" >
    <link rel="stylesheet" type="text/css" href="tercsss.css"  >
    <script src="form.js"></script>
</Head>

<body>

    <div class="centrar"> 
      <nav> 
        <p><a href="Inicio.html">Inicio</a>&nbsp; | &nbsp; <a href="Libros.html">Libros recomendados</a></p>
      </nav>
    </div>
  
    <div class="barra2">
      <div class="centrar">
        <h1>Opinión del usuario</h1>
      </div>
    </div>
  
    <br>
    <br>
    <div class="centrar">
          <form name="opinionForm" onsubmit="return validarFormulario()" method="POST">
    <div class="centrar">
          <label for="nombre">Nombre:</label>
    </div>
    <div class="centrar">
          <input type="text" id="nombre" name="nombre" required>
    </div>
    <br>
    <div class="centrar">
          <label for="email">Email:</label>
    </div>
    <div class="centrar">
          <input type="email" id="email" name="email" required>
    </div>
        <br>
    <div class="centrar">
          <label for="opinion">Opinión:</label>
    </div>
    <div class="centrar">
          <textarea id="opinion" name="opinion" rows="5" cols="50" required></textarea>
    </div>
        <br>

        <div class="centrar">
          <input type="submit" value="Enviar opinión">
        </div>
      </form>
    </div>
  </body>
  </html>
  
  
  
  
  