<!DOCTYPE html>

<html lang="es">


<head>
      <title>Inicio</title>
  	<meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="Imagenes/Favicoin.png" >
      <link rel="stylesheet" type="text/css" href="primercss.css"  >
      <script src="sc.js"></script>

</head>


<body>

 <header>
 <div class="centrar"><h1>Dia del libro</h1></div>
 </header>

<div class="barra">
  <nav> 
    <div class="centrar"> 
        <p><a href="Inicio.html">Inicio</a>&nbsp;   
        | &nbsp; <a href="Libros.html">Libros recomendados</a>&nbsp; 
        | &nbsp; <a href="#dia_del_libro">¿Que es el dia del libro? </a>&nbsp;
        | &nbsp; <a href="#Historia"> Historia</a>&nbsp;
        | &nbsp; <a href="formulario.html">Da tu opinion aqui</a>
    </div>
 </nav>
</div>

<div>
        <div class="slider-frame">
          <ul>
            <li> <img src="Imagenes/titulo_1.jpg" alt="Imagen del carrusel" ></li>
            <li><img src="Imagenes/titulo_4.jpg"  alt="Imagen del carrusel"></li>
            <li><img src="Imagenes/titulo2.jpg"  alt="Imagen del carrusel"></li>
            <li> <img src="Imagenes/titulo_3.jpg" alt="Imagen del carrusel" ></li>
          </ul>
        </div>
 </div>

  &nbsp;
<article>
   <h2 id="dia_del_libro">¿Que es el dia del libro?</h2>
   <p>El Día Internacional del Libro es una conmemoración celebrada cada 23 de abril a nivel mundial con el objetivo de fomentar la lectura, la industria editorial y la protección de la propiedad intelectual por medio del derecho de autor. Desde 1988, es una celebración internacional promovida por la UNESCO. El 15 de junio de 1989 se inició en varios países, y en 2010 la celebración ya había alcanzado más de cien.1​

Se trata de un día simbólico para la literatura mundial, ya que ese día, en 1616, fallecieron Cervantes, Garcilaso de la Vega y Shakespeare (Cervantes en realidad murió el 22, pero fue enterrado el 23, y en cuanto a Shakespeare, ese 23 de abril corresponde al calendario juliano, vigente aún en la Inglaterra isabelina). La fecha también coincide con el nacimiento o la muerte de otros autores prominentes, como Maurice Druon, Haldor K.Laxness, Vladimir Nabokov, Josep Pla, Manuel Mejía Vallejo y William Wordsworth. El Día Internacional del Libro se creó en honor a estos autores fallecidos.

Fue natural que la Conferencia General de la UNESCO, celebrada en París en 1995, decidiera rendir un homenaje universal a los libros y autores en esta fecha, alentando a todos, y en particular a los jóvenes, a descubrir el placer de la lectura y a valorar las irreemplazables contribuciones de aquellos quienes han impulsado el progreso social y cultural de la humanidad. Respecto a este tema, la UNESCO creó el Día Mundial del Libro y del Derecho de Autor, así como el Premio UNESCO de Literatura Infantil y Juvenil Por de la Tolerancia.</p> 

</article>
<article>
    <h2 id="Historia">Historia</h2>

 <p>El 23 de abril fue elegido como «Día Internacional del Libro», pues supuestamente coincide con el fallecimiento de Miguel de Cervantes, 
William Shakespeare e Inca Garcilaso de la Vega en la misma fecha en 1616. Aunque la justificación inicial para haber escogido esta fecha fue 
la muerte de Cervantes, en realidad este falleció el 22 y fue enterrado el 23, que es cuando se consignó su fallecimiento; por su parte, Shakespeare 
murió el 23 de abril del calendario juliano, que corresponde al 3 de mayo del calendario gregoriano.

La Unión Internacional de Editores propuso esta fecha a la UNESCO, con el objetivo de fomentar la cultura y la protección de la propiedad intelectual por medio 
del derecho de autor. La Conferencia General de la UNESCO la aprobó en París el 15 de noviembre de 1995, por lo que a partir de dicha fecha el 23 de abril es el 
«Día Internacional del Libro y del Derecho de Autor».</p>
</article>





<footer>
<div class="centrar">
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" >
    </a>
</p> 
</div>


</footer>


</body>


</Html>

