<!DOCTYPE html>
<html lang="es">
<head>
    <title>La rueda del tiempo: Esquirla del amanecer</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Imagenes/libro_3.png">
    <link rel="stylesheet" type="text/css" href="segcss.css">
</head>
<body>
    <header>
        <h1>La rueda del tiempo: Esquirla del amanecer</h1>
    </header>

    <div class="elemento">
        <div class="centrar">
            <nav>
                <p>
                    <a href="Inicio.html">Inicio</a> &nbsp; | &nbsp;
                    <a href="Libros.html">Libros recomendados</a>
                </p>
            </nav>
        </div>
    </div>

   <article class="libro">
        <div class="centrar">
            <p>
                <a href="https://www.amazon.es/Esquirla-del-Amanecer-Archivo-Tormentas/dp/8418037237">
                    <em>
                        <img src="Imagenes/libro_3.png" width="400" alt="foto libro">
                    </em>
                </a>
            </p>
        </div>
    

    <h2>La rueda del tiempo: Esquirla del amanecer</h2>
    <p>
        Tras el descubrimiento de un barco fantasma, cuya tripulación al parecer murió intentando llegar a la isla de Akinah,
        rodeada por tormentas, Navani Kholin deberá enviar una expedición para asegurarse de que la isla no haya caído en manos
        enemigas. Los Caballeros Radiantes que vuelan demasiado cerca de Akinah se encuentran de pronto con su luz tormentosa drenada,
        por lo que la travesía debe realizarse por mar.
        <br><br>
        La naviera Rysn Ftori perdió el uso de las piernas, pero ganó la compañía de Chiri-Chiri, una larkin alada que
        se alimenta de luz tormentosa y pertenece a una especie que se creía extinta. La mascota de Rysn ha enfermado y
        la única esperanza de que Chiri-Chiri se recupere podría encontrarse en el hogar ancestral de los larkin, Akinah.
        Con la ayuda de Lopen, el Corredor del Viento que antes era manco, Rysn tendrá que aceptar el encargo de Navani y
        navegar hacia el interior de la peligrosa tormenta, de la que nadie ha vuelto con vida. Si su tripulación no logra
        desvelar los secretos de la isla oculta antes de que caiga sobre ellos la ira de sus antiguos guardianes, el destino
        de Roshar y de todo el Cosmere penderá de un hilo.
    </p>
    </article>

    <article class="autor"> 
    <h2>Autor</h2>

 <p>Brandon Sanderson es un escritor estadounidense de literatura fantástica y ciencia ficción. 
    Es conocido sobre todo por el universo ficticio de Cosmere, en el que se ambientan la mayoría 
    de sus novelas de fantasía, entre las que destacan las series Nacidos de la bruma y El archivo de 
    las tormentas.</p>

    <div class="centrar"><p><a href="https://es.wikipedia.org/wiki/Brandon_Sanderson"><img src="Imagenes/Autor_2.png "   width="200"  alt="foto autor" ></a></p></div>

 </article> 

</Body>


</Html>