<!DOCTYPE html>

<html lang="es">


<Head>
      <title>Lewis Hamilton: My Story</title>
  	<meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="Imagenes/libro_5.PNG">
      <link rel="stylesheet" type="text/css" href="segcss.css" >
 
</Head>


<Body>

 <header>
    <h1>Lewis Hamilton: My Story</h1>
 </header>
 <div class="elemento">
<div class="centrar">
  <nav> 
       <p><a href="Inicio.html">Inicio</a>&nbsp; 
        | &nbsp; <a href="Libros.html">Libros recomendados </a>&nbsp;  
       </p> 
 </nav>
</div>
</div>
 <article class="libro">

  &nbsp;
     <div class="centrar"><p><a href="https://www.amazon.es/Lewis-Hamilton-My-Story/dp/0007270062/ref=asc_df_0007270062/?tag=googshopes-21&linkCode=df0&hvadid=199002156154&hvpos=&hvnetw=g&hvrand=16541273401660728866&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047040&hvtargid=pla-459585486433&psc=1"><img src="Imagenes/libro_5.png " width="400" alt = "foto libro"></a></p></div>

 
  &nbsp;
   <h2>Lewis Hamilton: My Story</h2>

   <p>La llegada explosiva de Lewis Hamilton a la escena de la Fórmula 1 ha sido noticia de primera plana. En My Story, 
    por primera vez, Lewis habla sobre su impresionante temporada de debut en carreras de gran premio, así como sobre
     su padre Anthony, su vida hogareña y sus primeros años. El único libro con la historia real, contada por Lewis.
   </p>
</article>
<article class="autor">

    <h2>Autor</h2>

 <p>Lewis Carl Davidson Larbalestier Hamilton(<a href="https://es.wikipedia.org/wiki/Fernando_Alonso">The goat</a>)​​es un piloto británico de automovilismo. En Fórmula 1 desde 2007 hasta 
    2012, fue piloto de la escudería McLaren, con la cual fue campeón en 2008 y subcampeón en 2007</p>

<div class="centrar"><p><a href="https://twitter.com/Nanosecso/status/1650071480078594048"><img src="Imagenes/Autor_5.png " width="200" alt = "foto autor"></a></p></div>
</article>
</Body>

</Html>