<!DOCTYPE html>

<html lang="es">
<Head>
      <title>COMO HACER UN COCHE ADRIAN NEWEY</title>
  	<meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="Imagenes/libro_1.PNG" >
    <link rel="stylesheet" type="text/css" href="segcss.css"  >
</Head>
<Body>
 <header>
    <h1>COMO HACER UN COCHE ADRIAN NEWEY</h1>
 </header>
 <div class="elemento">
   <div class="centrar">
     <nav> 
          <p><a href="Inicio.html">Inicio</a>&nbsp; 
           | &nbsp; <a href="Libros.html">Libros recomendados </a>&nbsp;  
          </p> 
    </nav>
   </div>
   </div>

 <article>

  &nbsp;
     <div class="centrar"><a href="https://www.amazon.es/C%C3%B3mo-hacer-coche-2-Hobbies/dp/8448025377"><img src="Imagenes/libro_1.png " width="400" alt = "foto libro"></a></div>

 
  &nbsp;
   <h2>COMO HACER UN COCHE ADRIAN NEWEY</h2>

   <p>Las fascinantes memorias del más legendario diseñador de coches de Fórmula 1.
    En este emocionante libro descubriremos de manera exhaustiva, fascinante y extraordinariamente entretenida 
    cómo funciona un coche de carreras, mientras recorremos la trayectoria de Adrian Newey, el más grande diseñador 
    de automóviles de la historia, desde sus comienzos en la IndyCar hasta alcanzar un éxito inigualado en la Fórmula 1
    diseñando coches para pilotos como Mario Andretti, Nigel Mansell, Alain Prost, Mika Häkkinen, Mark Webber o Sebastian 
    Vettel entre otros, siempre con un objetivo inquebrantable: conseguir el coche más rápido.</p> 
   </article >
   <article class="autor">
    <h2>Autor</h2>

 <p>Adrian Newey es el director técnico del equipo Red Bull Racing de Fórmula 1.
    ​Ha trabajado tanto en Fórmula 1 como en IndyCar como ingeniero de carrera, 
    ingeniero de aerodinámica, diseñador y director técnico, habiendo logrado 
    éxitos en ambas categorías. </p>
   
<div class="centrar"><p><a href="https://es.wikipedia.org/wiki/Adrian_Newey"><img src="Imagenes/Autor_3.png " width="200" alt = "foto autor"></a></p></div>
 </article>

</Body>


</Html>