<!DOCTYPE html>

<html lang="es">


<Head>
      <title>Asi es la puta vida</title>
  	<meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="Imagenes/libro_4.PNG" >
      <link rel="stylesheet" type="text/css" href="segcss.css"  >
 
</Head>


<Body>

 <header>
    <h1>Asi es la puta vida</h1>
 </header>

 <div class="elemento">
    <div class="centrar">
      <nav> 
           <p><a href="Inicio.html">Inicio</a>&nbsp; 
            | &nbsp; <a href="Libros.html">Libros recomendados </a>&nbsp;  
           </p> 
     </nav>
    </div>
    </div>
 <article class="libro">

  &nbsp;
     <div class="centrar"><p><a href="https://www.amazon.es/As%C3%AD-puta-vida-libro-ANTI-autoayuda/dp/8417809902"><img src="Imagenes/libro_4.png " width="400"  alt = "foto libro"></a></p></div>


  &nbsp;
   <h2>Asi es la puta vida</h2>

   <p>El esperado libro de Jordi Wild, uno de los youtubers más populares de España y creador de The Wild Project, 
    el pódcast más escuchado.</p>

    <p>Ni eres el centro del universo ni todos tus sueños van a cumplirse. Olvídate de las chorradas de los libros 
        de autoayuda y de los gurús baratos que intentan hacerte creer que "si quieres, puedes"; de los crypto bros 
        que te harán millonario sin trabajar y de los que te dicen que seas tu propio jefe mientras se graban en 
        la piscina de la casa de sus padres.</p>
    
    <p>Aquí no encontrarás recetas mágicas ni los cinco pasos que tienes que seguir para SER FELIZ. 
        Eso se lo dejo a los que se quieren aprovechar de ti.</p>
    
    <p>En este libro te voy a contar lo que para mí es la vida de verdad, sin edulcorantes ni azúcares añadidos; 
    la jodida (y maravillosa) lucha que tienes que librar cada día para poder disfrutar y realizarte. La vida 
    te dará una buena somanta de hostias, eso es inevitable, pero de ti depende levantarte y seguir guerreando. 
    Vale la pena, te lo aseguro.</p> 

</article>
<article class="autor">
    <h2>Autor</h2>

 <p>Jordi Carrillo de Albornoz Torres, más conocido como Jordi Wild, es un YouTuber y podcaster español. Su canal de YouTube, El Rincón de Giorgio, fue creado 
    en marzo de 2013 y en 2017 consiguió 7 millones de suscriptores, actualmente tiene más de 12 millones de suscriptores.</p>

<div class="centrar"><p><a href="https://en.wikipedia.org/wiki/Jordi_Wild"><img src="Imagenes/Autor_4.png " width="200" alt = "foto autor"></a></p></div>
</article>
</Body>

</Html>