<!DOCTYPE html>
<html lang="es">
<head>
  <title>Libros</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="Imagenes/Favicoin.png">
  <link rel="stylesheet" type="text/css" href="tercsss.css">
  <script src="reloj.js"></script>
</head>

<body>

    <header>
      <div class="centrar"><h1>Libros recomendados</h1></div>
    </header>

    <div class="barra2">
      <div class="centrar">
        <nav>
          <p>
            <a href="Inicio.html">Inicio</a>&nbsp; | &nbsp;
            <a href="Libros.html">Libros recomendados</a>&nbsp;
          </p>
        </nav>
      </div>
    </div>

    <div>
      <ul style="list-style: none">
        <li><div class="centrar"><a href="libro_1.html">La rueda del tiempo El ascenso de las sombras</a></div></li>
        <li><div class="centrar"><a href="libro_2.html">La rueda del tiempo Esquirla del amanecer</a></div></li>
        <li><div class="centrar"><a href="libro_3.html">Como hacer un coche por Adrian Newey</a></div></li>
        <li><div class="centrar"><a href="libro_4.html">Asi es la puta vida</a></div></li>
        <li><div class="centrar"><a href="libro_5.html">Lewis Hamilton: My Story</a></div></li>
        <li><br></li>
        <li><br></li>
        <li><div class="centrar"><div id="reloj"></div></div></li>
      </ul>
    </div>
  

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
  
  <footer>
  <div class="barra"></div>
  <div class="contenedor3">
    <p><a href="https://www.amazon.es/b?node=599364031&ie=UTF8&tag=hydes-21&hvadid=217178552850&hvpos=&hvexid=&hvnetw=g&hvrand=10788904941433443120&hvpone=&hvptwo=&hvqmt=e&hvdev=c&ref=pd_sl_3ia838khfb_e">
      <img src="Imagenes/Aston.PNG" width="100" alt="Imagen del logo de amazon">
    </a></p>
  </div>
  <div class="contenedor">
    <img src="Imagenes/foto_1.png" alt="Mi imagen">
  </div>
  <div class="contenedor2">
    <img src="Imagenes/foto_1.png" alt="Mi imagen">
  </div>
</footer>

</body>
</html>