<!DOCTYPE html>

<html lang="es">


<Head>
      <title>La rueda del tiempo El ascenso de las sombras</title>
  	<meta charset="UTF-8">
  	<link rel="icon" type="image/png" href="Imagenes/Libro_2.png" >
      <link rel="stylesheet" type="text/css" href="segcss.css"  >
</Head>


<Body>

 <header>
    <h1>La rueda del tiempo El ascenso de las sombras</h1>
 </header>

 <div class="elemento">
   <div class="centrar">
     <nav> 
          <p><a href="Inicio.html">Inicio</a>&nbsp; 
           | &nbsp; <a href="Libros.html">Libros recomendados</a>&nbsp;  
          </p> 
    </nav>
   </div>
   </div>

 <article class="libro">

  &nbsp;
  <div class="centrar"><p><a href="https://www.amazon.es/ascenso-Sombra-Biblioteca-Robert-Jordan/dp/8445007033"><img src="Imagenes/Libro_2.png" width="400" alt = "Imagen del libro"></a></p></div>
  &nbsp;
   <h2>La rueda del tiempo El ascenso de las sombras</h2>
   <p>Los sellos de Shayol Ghul se han debilitado y la presencia del Oscuro se hace cada vez más evidente. 
    En Tar Valon, Min es testigo de hechos portentosos que vaticinan un horrible futuro. Los Capas Blancas 
    buscan en Dos Ríos a un hombre con los ojos dorados y siguen el rastro del Dragón Renacido. Perrin, 
    acompañado de Faile, Loial y algunos Aiel llegan allí después de atravesar los Portales de Piedra.

    Se encontrarán con los Trollocs, que sirven al Oscuro, y con los Capas Blancas y su peculiar manera de entender 
    la defensa de la Luz. Mientras Elayne y Nynaeve parten hacia Tanchico siguiendo el rastro de las Aes Sedai del Ajah 
    Negro que se llevaron los numerosos ter'angreal, Rand trata de reunir a todos los clanes de los Aiel. Con ello cumplirá 
    parte de la profecía de Rhuidean. </p> 
 
   </article>

   <article class="autor">

    <h2>Autor</h2>
    
 <p>Robert Jordan escribió críticas de danza y teatro, pero es la épica y extensa 
    serie de La Rueda del Tiempo lo que hizo de él uno de los escritores de fantasía contemporáneos más famoso y querido.</p>
    <div class="centrar"><p><a href="https://es.wikipedia.org/wiki/Robert_Jordan"> <img src="Imagenes/Autor1.png "   width="200"  alt="foto autor"></a></p></div>
   
   </article>

</Body>

</Html>