*{color:#ffd900;background-color:#000000;
    font-family:Georgia, Cambria, serif;font-size:16px;}
p{color:azure}
h1{ font-size:40px;  text-align:center; }
h2{text-align:center;}
.centrar {text-align:center;}
* {
background-image: url("Imagenes/fondo.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;

}

.barra {
  border-bottom: 1px solid #ffd901;
  padding-bottom: 10px; 
}

.slider-frame {
    width: 1280px;
    height: 400px;
    margin: 50px auto 0;
    overflow: hidden;
  }
  
  .slider-frame ul {
    display: flex;
    padding: 0;
    width: 5120px;
    margin: 0 auto;
    animation: slide 15s infinite alternate ease-in-out;
  }
  
  .slider-frame li {
    width: 1280px;
   
  }
  .slider-frame li img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .slider-frame img {
    width: 100%;
    height: auto;
  }
  
  @keyframes slide {
    0% {
      margin-left: 0%;
    }
    25% {
      margin-left: 0%;
    }
    30% {
      margin-left: -1280px;
    }
    55% {
      margin-left: -1280px;
    }
    60% {
      margin-left: -2560px;
    }
    85% {
      margin-left: -2560px;
    }
    90% {
      margin-left: -3840px;
    }
    100% {
      margin-left: -3840px;
    }
  }

 

  .barra-inferior {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .contenido-barra {
    height: 30px;
    color: #0ad7ca;
    padding: 10px;
  }


 
 
  
