*{color:#0ad7ca;background-color:#000000;
    font-family:Georgia, Cambria, serif;font-size:16px;}
p{color:azure}
h1{ font-size:40px; text-align:center;}
h2{text-align:center;}
.centrar {text-align:center;}
.con{float:inline-end;}
* {
    background-image: url("Imagenes/fondo 2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    }

    
    .elemento {
        border-bottom: 1px solid #0ad7ca;
        padding-bottom: 10px; 
      }