
*{color:#ffd900;
    font-family:Georgia, Cambria, serif;font-size:16px;}
p{color:azure}
h1{ font-size:40px;}
h2{text-align:center;}
.centrar {text-align:center;}
.con{float:inline-start;}

* {
background-image: url("Imagenes/fondo.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;

}

.contenedor {
    background-image: url("Imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-attachment: fixed;
  }
  
  
  .contenedor img {
    position: absolute; 
    bottom: 0; 
    right: 0; 
    width: 40%; 
    height: 26%; 
  }


  .contenedor2 {
    background-image: url("Imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-attachment: fixed;
    background-size: 600px 300px;
    }
  
  .contenedor2 img {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 40%; 
    height: 26%;  
  }


  .contenedor3 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center ;
  }
  
  .contenedor3 img {
    margin: auto;
    display: block;
    width: 20%; 
    height: 30%; 
  }

  .barra {
    border-top: 1px solid #ef9d06;
    padding-top: 10px; 
  }

  .barra2 {
    border-bottom: 1px solid  #ffd900;
    padding-bottom: 10px; 
  }